DB_URL=jdbc:mysql://localhost:3306/tasksdb?createDatabaseIfNotExist=true&serverTimezone=UTC;
DB_USERNAME=root;
DB_PASSWORD=yosoygroot;
DB_DRIVER=com.mysql.cj.jdbc.Driver;
DDL_AUTO=update;
DATA_LOAD=false;
SQL_ENABLE=true