DB_URL=jdbc:mysql://mysqldb:3306/DB_MYTASKS?createDatabaseIfNotExist=true&serverTimezone=UTC;
DB_USERNAME=docker;
DB_PASSWORD=secret.docker1;
DB_DRIVER=com.mysql.cj.jdbc.Driver;
DDL_AUTO=update;
DATA_LOAD=false;
SQL_ENABLE=true